<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style type="text/css">.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
/* Responsive images (ensure images don't scale beyond their parents) */
  max-width: 100%;
/* Part 1: Set a maxium relative to the parent */
  width: auto 9;
/* IE7-8 need help adjusting responsive images */
  height: auto;
/* Part 2: Scale the height according to the width, otherwise you get stretching */
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.img-rounded {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.img-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
.offset12 {
  margin-left: 980px;
}
.offset11 {
  margin-left: 900px;
}
.offset10 {
  margin-left: 820px;
}
.offset9 {
  margin-left: 740px;
}
.offset8 {
  margin-left: 660px;
}
.offset7 {
  margin-left: 580px;
}
.offset6 {
  margin-left: 500px;
}
.offset5 {
  margin-left: 420px;
}
.offset4 {
  margin-left: 340px;
}
.offset3 {
  margin-left: 260px;
}
.offset2 {
  margin-left: 180px;
}
.offset1 {
  margin-left: 100px;
}
.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.row-fluid:after {
  clear: both;
}
.row-fluid [class*="span"] {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 2.127659574468085%;
  *margin-left: 2.074468085106383%;
}
.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 2.127659574468085%;
}
.row-fluid .span12 {
  width: 100%;
  *width: 99.94680851063829%;
}
.row-fluid .span11 {
  width: 91.48936170212765%;
  *width: 91.43617021276594%;
}
.row-fluid .span10 {
  width: 82.97872340425532%;
  *width: 82.92553191489361%;
}
.row-fluid .span9 {
  width: 74.46808510638297%;
  *width: 74.41489361702126%;
}
.row-fluid .span8 {
  width: 65.95744680851064%;
  *width: 65.90425531914893%;
}
.row-fluid .span7 {
  width: 57.44680851063829%;
  *width: 57.39361702127659%;
}
.row-fluid .span6 {
  width: 48.93617021276595%;
  *width: 48.88297872340425%;
}
.row-fluid .span5 {
  width: 40.42553191489362%;
  *width: 40.37234042553192%;
}
.row-fluid .span4 {
  width: 31.914893617021278%;
  *width: 31.861702127659576%;
}
.row-fluid .span3 {
  width: 23.404255319148934%;
  *width: 23.351063829787233%;
}
.row-fluid .span2 {
  width: 14.893617021276595%;
  *width: 14.840425531914894%;
}
.row-fluid .span1 {
  width: 6.382978723404255%;
  *width: 6.329787234042553%;
}
.row-fluid .offset12 {
  margin-left: 104.25531914893617%;
  *margin-left: 104.14893617021275%;
}
.row-fluid .offset12:first-child {
  margin-left: 102.12765957446808%;
  *margin-left: 102.02127659574467%;
}
.row-fluid .offset11 {
  margin-left: 95.74468085106382%;
  *margin-left: 95.6382978723404%;
}
.row-fluid .offset11:first-child {
  margin-left: 93.61702127659574%;
  *margin-left: 93.51063829787232%;
}
.row-fluid .offset10 {
  margin-left: 87.23404255319149%;
  *margin-left: 87.12765957446807%;
}
.row-fluid .offset10:first-child {
  margin-left: 85.1063829787234%;
  *margin-left: 84.99999999999999%;
}
.row-fluid .offset9 {
  margin-left: 78.72340425531914%;
  *margin-left: 78.61702127659572%;
}
.row-fluid .offset9:first-child {
  margin-left: 76.59574468085106%;
  *margin-left: 76.48936170212764%;
}
.row-fluid .offset8 {
  margin-left: 70.2127659574468%;
  *margin-left: 70.10638297872339%;
}
.row-fluid .offset8:first-child {
  margin-left: 68.08510638297872%;
  *margin-left: 67.9787234042553%;
}
.row-fluid .offset7 {
  margin-left: 61.70212765957446%;
  *margin-left: 61.59574468085106%;
}
.row-fluid .offset7:first-child {
  margin-left: 59.574468085106375%;
  *margin-left: 59.46808510638297%;
}
.row-fluid .offset6 {
  margin-left: 53.191489361702125%;
  *margin-left: 53.085106382978715%;
}
.row-fluid .offset6:first-child {
  margin-left: 51.063829787234035%;
  *margin-left: 50.95744680851063%;
}
.row-fluid .offset5 {
  margin-left: 44.68085106382979%;
  *margin-left: 44.57446808510638%;
}
.row-fluid .offset5:first-child {
  margin-left: 42.5531914893617%;
  *margin-left: 42.4468085106383%;
}
.row-fluid .offset4 {
  margin-left: 36.170212765957444%;
  *margin-left: 36.06382978723405%;
}
.row-fluid .offset4:first-child {
  margin-left: 34.04255319148936%;
  *margin-left: 33.93617021276596%;
}
.row-fluid .offset3 {
  margin-left: 27.659574468085104%;
  *margin-left: 27.5531914893617%;
}
.row-fluid .offset3:first-child {
  margin-left: 25.53191489361702%;
  *margin-left: 25.425531914893618%;
}
.row-fluid .offset2 {
  margin-left: 19.148936170212764%;
  *margin-left: 19.04255319148936%;
}
.row-fluid .offset2:first-child {
  margin-left: 17.02127659574468%;
  *margin-left: 16.914893617021278%;
}
.row-fluid .offset1 {
  margin-left: 10.638297872340425%;
  *margin-left: 10.53191489361702%;
}
.row-fluid .offset1:first-child {
  margin-left: 8.51063829787234%;
  *margin-left: 8.404255319148938%;
}
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.container-fluid:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.muted {
  color: #999;
}
.text-warning {
  color: #c09853;
}
a.text-warning:hover {
  color: #a47e3c;
}
.text-error {
  color: #b94a48;
}
a.text-error:hover {
  color: #953b39;
}
.text-info {
  color: #3a87ad;
}
a.text-info:hover {
  color: #2d6987;
}
.text-success {
  color: #468847;
}
a.text-success:hover {
  color: #356635;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1,
h2,
h3 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h2 {
  font-size: 31.5px;
}
h3 {
  font-size: 24.5px;
}
h4 {
  font-size: 17.5px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 11.9px;
}
h1 small {
  font-size: 24.5px;
}
h2 small {
  font-size: 17.5px;
}
h3 small {
  font-size: 14px;
}
h4 small {
  font-size: 14px;
}
.page-header {
  padding-bottom: 9px;
  margin: 20px 0 30px;
  border-bottom: 1px solid #eee;
}
ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: 20px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
dl {
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 20px;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 10px;
}
.dl-horizontal {
  *zoom: 1;
}
.dl-horizontal:before,
.dl-horizontal:after {
  display: table;
  content: "";
  line-height: 0;
}
.dl-horizontal:after {
  clear: both;
}
.dl-horizontal dt {
  float: left;
  width: 160px;
  clear: left;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dl-horizontal dd {
  margin-left: 180px;
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}
blockquote small {
  display: block;
  line-height: 20px;
  color: #999;
}
blockquote small:before {
  content: '4 &#65533;A0';
}
blockquote.pull-right {
  float: right;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eee;
  border-left: 0;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}
blockquote.pull-right small:before {
  content: '';
}
blockquote.pull-right small:after {
  content: '&#65533;A0 4';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.the-icons li {
  font-size: 14px;
  line-height: 24px;
  height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
.row {
  margin-top: 80px!important;
}
</style>
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/icons-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        ILITE Robotics
         <small>icon preview</small>
      </h1>
      100% vector and lightweight icons, from <a href="http://fontello.com/">Fontello.</a><br>

      To use these icons, just use the shortcode [icon type="..."]<br>

      To use icons starting with "emo-", use the shortcode [emo type=""] and remove the emo- prefix.<br>

      To use animated loading icons, use [icon type="spin... animate-spin"]. These icons WILL NOT animate in Internet Explorer.

      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0x24"><i class="icon-paypal"></i> <span class="i-name">paypal</span><span class="i-code">0x24</span></li>
            <li title="Code: 0x2b"><i class="icon-plus"></i> <span class="i-name">plus</span><span class="i-code">0x2b</span></li>
            <li title="Code: 0x2d"><i class="icon-minus"></i> <span class="i-name">minus</span><span class="i-code">0x2d</span></li>
            <li title="Code: 0x35"><i class="icon-html5"></i> <span class="i-name">html5</span><span class="i-code">0x35</span></li>
            <li title="Code: 0x37"><i class="icon-call"></i> <span class="i-name">call</span><span class="i-code">0x37</span></li>
            <li title="Code: 0x3d"><i class="icon-spotify"></i> <span class="i-name">spotify</span><span class="i-code">0x3d</span></li>
            <li title="Code: 0x40"><i class="icon-at"></i> <span class="i-name">at</span><span class="i-code">0x40</span></li>
            <li title="Code: 0x41"><i class="icon-appstore"></i> <span class="i-name">appstore</span><span class="i-code">0x41</span></li>
            <li title="Code: 0x52"><i class="icon-rss"></i> <span class="i-name">rss</span><span class="i-code">0x52</span></li>
            <li title="Code: 0x53"><i class="icon-skype"></i> <span class="i-name">skype</span><span class="i-code">0x53</span></li>
            <li title="Code: 0x54"><i class="icon-twitter"></i> <span class="i-name">twitter</span><span class="i-code">0x54</span></li>
            <li title="Code: 0x55"><i class="icon-youtube"></i> <span class="i-name">youtube</span><span class="i-code">0x55</span></li>
            <li title="Code: 0x63"><i class="icon-cloudapp"></i> <span class="i-name">cloudapp</span><span class="i-code">0x63</span></li>
            <li title="Code: 0x66"><i class="icon-facebook"></i> <span class="i-name">facebook</span><span class="i-code">0x66</span></li>
            <li title="Code: 0x68"><i class="icon-flask"></i> <span class="i-name">flask</span><span class="i-code">0x68</span></li>
            <li title="Code: 0x6d"><i class="icon-gmail"></i> <span class="i-name">gmail</span><span class="i-code">0x6d</span></li>
            <li title="Code: 0x73"><i class="icon-soundcloud"></i> <span class="i-name">soundcloud</span><span class="i-code">0x73</span></li>
            <li title="Code: 0xd6"><i class="icon-angellist"></i> <span class="i-name">angellist</span><span class="i-code">0xd6</span></li>
            <li title="Code: 0xe4"><i class="icon-drupal"></i> <span class="i-name">drupal</span><span class="i-code">0xe4</span></li>
            <li title="Code: 0xe7"><i class="icon-pocket"></i> <span class="i-name">pocket</span><span class="i-code">0xe7</span></li>
            <li title="Code: 0x221e"><i class="icon-infinity"></i> <span class="i-name">infinity</span><span class="i-code">0x221e</span></li>
            <li title="Code: 0x2302"><i class="icon-home"></i> <span class="i-name">home</span><span class="i-code">0x2302</span></li>
            <li title="Code: 0xe819"><i class="icon-hut"></i> <span class="i-name">hut</span><span class="i-code">0xe819</span></li>
            <li title="Code: 0x2600"><i class="icon-darksun"></i> <span class="i-name">darksun</span><span class="i-code">0x2600</span></li>
            <li title="Code: 0x2601"><i class="icon-cloud"></i> <span class="i-name">cloud</span><span class="i-code">0x2601</span></li>
            <li title="Code: 0x2602"><i class="icon-umbrella"></i> <span class="i-name">umbrella</span><span class="i-code">0x2602</span></li>
            <li title="Code: 0x2605"><i class="icon-star"></i> <span class="i-name">star</span><span class="i-code">0x2605</span></li>
            <li title="Code: 0x2606"><i class="icon-star-empty"></i> <span class="i-name">star-empty</span><span class="i-code">0x2606</span></li>
            <li title="Code: 0x2611"><i class="icon-check"></i> <span class="i-name">check</span><span class="i-code">0x2611</span></li>
            <li title="Code: 0x261c"><i class="icon-left-hand"></i> <span class="i-name">left-hand</span><span class="i-code">0x261c</span></li>
            <li title="Code: 0x261d"><i class="icon-up-hand"></i> <span class="i-name">up-hand</span><span class="i-code">0x261d</span></li>
            <li title="Code: 0x261e"><i class="icon-right-hand"></i> <span class="i-name">right-hand</span><span class="i-code">0x261e</span></li>
            <li title="Code: 0x261f"><i class="icon-down-hand"></i> <span class="i-name">down-hand</span><span class="i-code">0x261f</span></li>
            <li title="Code: 0x2630"><i class="icon-th-list"></i> <span class="i-name">th-list</span><span class="i-code">0x2630</span></li>
            <li title="Code: 0x263c"><i class="icon-sun"></i> <span class="i-name">sun</span><span class="i-code">0x263c</span></li>
            <li title="Code: 0x263e"><i class="icon-moon"></i> <span class="i-name">moon</span><span class="i-code">0x263e</span></li>
            <li title="Code: 0x2661"><i class="icon-heart-empty"></i> <span class="i-name">heart-empty</span><span class="i-code">0x2661</span></li>
            <li title="Code: 0x2665"><i class="icon-heart"></i> <span class="i-name">heart</span><span class="i-code">0x2665</span></li>
            <li title="Code: 0x268f"><i class="icon-th"></i> <span class="i-name">th</span><span class="i-code">0x268f</span></li>
            <li title="Code: 0x2691"><i class="icon-flag"></i> <span class="i-name">flag</span><span class="i-code">0x2691</span></li>
            <li title="Code: 0x2699"><i class="icon-cog"></i> <span class="i-name">cog</span><span class="i-code">0x2699</span></li>
            <li title="Code: 0xe855"><i class="icon-attention"></i> <span class="i-name">attention</span><span class="i-code">0xe855</span></li>
            <li title="Code: 0x26a1"><i class="icon-flash"></i> <span class="i-name">flash</span><span class="i-code">0x26a1</span></li>
            <li title="Code: 0xe810"><i class="icon-bolt"></i> <span class="i-name">bolt</span><span class="i-code">0xe810</span></li>
            <li title="Code: 0x26c6"><i class="icon-rain"></i> <span class="i-name">rain</span><span class="i-code">0x26c6</span></li>
            <li title="Code: 0x2702"><i class="icon-scissors"></i> <span class="i-name">scissors</span><span class="i-code">0x2702</span></li>
            <li title="Code: 0x2708"><i class="icon-flight"></i> <span class="i-name">flight</span><span class="i-code">0x2708</span></li>
            <li title="Code: 0x2713"><i class="icon-ok"></i> <span class="i-name">ok</span><span class="i-code">0x2713</span></li>
            <li title="Code: 0x2714"><i class="icon-ok-circle"></i> <span class="i-name">ok-circle</span><span class="i-code">0x2714</span></li>
            <li title="Code: 0x2715"><i class="icon-cancel"></i> <span class="i-name">cancel</span><span class="i-code">0x2715</span></li>
            <li title="Code: 0x2716"><i class="icon-cancel-circle"></i> <span class="i-name">cancel-circle</span><span class="i-code">0x2716</span></li>
            <li title="Code: 0x2731"><i class="icon-asterisk"></i> <span class="i-name">asterisk</span><span class="i-code">0x2731</span></li>
            <li title="Code: 0x2757"><i class="icon-attention-circle"></i> <span class="i-name">attention-circle</span><span class="i-code">0x2757</span></li>
            <li title="Code: 0x275b"><i class="icon-quote-left-alt"></i> <span class="i-name">quote-left-alt</span><span class="i-code">0x275b</span></li>
            <li title="Code: 0x275c"><i class="icon-quote-right-alt"></i> <span class="i-name">quote-right-alt</span><span class="i-code">0x275c</span></li>
            <li title="Code: 0x275d"><i class="icon-quote-left"></i> <span class="i-name">quote-left</span><span class="i-code">0x275d</span></li>
            <li title="Code: 0x275e"><i class="icon-quote-right"></i> <span class="i-name">quote-right</span><span class="i-code">0x275e</span></li>
            <li title="Code: 0x2795"><i class="icon-plus-circle"></i> <span class="i-name">plus-circle</span><span class="i-code">0x2795</span></li>
            <li title="Code: 0x2796"><i class="icon-minus-circle"></i> <span class="i-name">minus-circle</span><span class="i-code">0x2796</span></li>
            <li title="Code: 0xe701"><i class="icon-star-half"></i> <span class="i-name">star-half</span><span class="i-code">0xe701</span></li>
            <li title="Code: 0xe704"><i class="icon-help-circle"></i> <span class="i-name">help-circle</span><span class="i-code">0xe704</span></li>
            <li title="Code: 0xe705"><i class="icon-info-circle"></i> <span class="i-name">info-circle</span><span class="i-code">0xe705</span></li>
            <li title="Code: 0xe708"><i class="icon-th-large"></i> <span class="i-name">th-large</span><span class="i-code">0xe708</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0xe70a"><i class="icon-eye"></i> <span class="i-name">eye</span><span class="i-code">0xe70a</span></li>
            <li title="Code: 0xe70b"><i class="icon-eye-off"></i> <span class="i-name">eye-off</span><span class="i-code">0xe70b</span></li>
            <li title="Code: 0xe70c"><i class="icon-tag"></i> <span class="i-name">tag</span><span class="i-code">0xe70c</span></li>
            <li title="Code: 0xe70d"><i class="icon-tags"></i> <span class="i-name">tags</span><span class="i-code">0xe70d</span></li>
            <li title="Code: 0xe70f"><i class="icon-camera-alt"></i> <span class="i-name">camera-alt</span><span class="i-code">0xe70f</span></li>
            <li title="Code: 0xe716"><i class="icon-print"></i> <span class="i-name">print</span><span class="i-code">0xe716</span></li>
            <li title="Code: 0xe717"><i class="icon-retweet"></i> <span class="i-name">retweet</span><span class="i-code">0xe717</span></li>
            <li title="Code: 0xe856"><i class="icon-chat"></i> <span class="i-name">chat</span><span class="i-code">0xe856</span></li>
            <li title="Code: 0xe722"><i class="icon-vcard"></i> <span class="i-name">vcard</span><span class="i-code">0xe722</span></li>
            <li title="Code: 0xe723"><i class="icon-address"></i> <span class="i-name">address</span><span class="i-code">0xe723</span></li>
            <li title="Code: 0xe724"><i class="icon-location"></i> <span class="i-name">location</span><span class="i-code">0xe724</span></li>
            <li title="Code: 0xe727"><i class="icon-map"></i> <span class="i-name">map</span><span class="i-code">0xe727</span></li>
            <li title="Code: 0xe729"><i class="icon-trash"></i> <span class="i-name">trash</span><span class="i-code">0xe729</span></li>
            <li title="Code: 0xe730"><i class="icon-paper"></i> <span class="i-name">paper</span><span class="i-code">0xe730</span></li>
            <li title="Code: 0xe731"><i class="icon-doc-inv"></i> <span class="i-name">doc-inv</span><span class="i-code">0xe731</span></li>
            <li title="Code: 0xe732"><i class="icon-rip"></i> <span class="i-name">rip</span><span class="i-code">0xe732</span></li>
            <li title="Code: 0xe733"><i class="icon-rip-inv"></i> <span class="i-name">rip-inv</span><span class="i-code">0xe733</span></li>
            <li title="Code: 0xe735"><i class="icon-news"></i> <span class="i-name">news</span><span class="i-code">0xe735</span></li>
            <li title="Code: 0xe73d"><i class="icon-basket"></i> <span class="i-name">basket</span><span class="i-code">0xe73d</span></li>
            <li title="Code: 0xe741"><i class="icon-logout"></i> <span class="i-name">logout</span><span class="i-code">0xe741</span></li>
            <li title="Code: 0xe752"><i class="icon-language"></i> <span class="i-name">language</span><span class="i-code">0xe752</span></li>
            <li title="Code: 0xe756"><i class="icon-bucket"></i> <span class="i-name">bucket</span><span class="i-code">0xe756</span></li>
            <li title="Code: 0xe75c"><i class="icon-down-open"></i> <span class="i-name">down-open</span><span class="i-code">0xe75c</span></li>
            <li title="Code: 0xe75d"><i class="icon-left-open"></i> <span class="i-name">left-open</span><span class="i-code">0xe75d</span></li>
            <li title="Code: 0xe75e"><i class="icon-right-open"></i> <span class="i-name">right-open</span><span class="i-code">0xe75e</span></li>
            <li title="Code: 0xe75f"><i class="icon-up-open"></i> <span class="i-name">up-open</span><span class="i-code">0xe75f</span></li>
            <li title="Code: 0xe760"><i class="icon-arrows"></i> <span class="i-name">arrows</span><span class="i-code">0xe760</span></li>
            <li title="Code: 0xe777"><i class="icon-inbox"></i> <span class="i-name">inbox</span><span class="i-code">0xe777</span></li>
            <li title="Code: 0xe78e"><i class="icon-off"></i> <span class="i-name">off</span><span class="i-code">0xe78e</span></li>
            <li title="Code: 0xe791"><i class="icon-fork"></i> <span class="i-name">fork</span><span class="i-code">0xe791</span></li>
            <li title="Code: 0xe792"><i class="icon-branch"></i> <span class="i-name">branch</span><span class="i-code">0xe792</span></li>
            <li title="Code: 0xe793"><i class="icon-ajust"></i> <span class="i-name">ajust</span><span class="i-code">0xe793</span></li>
            <li title="Code: 0xe79d"><i class="icon-layers"></i> <span class="i-name">layers</span><span class="i-code">0xe79d</span></li>
            <li title="Code: 0xe79e"><i class="icon-layers-alt"></i> <span class="i-name">layers-alt</span><span class="i-code">0xe79e</span></li>
            <li title="Code: 0xe7a2"><i class="icon-gauge"></i> <span class="i-name">gauge</span><span class="i-code">0xe7a2</span></li>
            <li title="Code: 0xe7a3"><i class="icon-traffic-cone"></i> <span class="i-name">traffic-cone</span><span class="i-code">0xe7a3</span></li>
            <li title="Code: 0xe7a5"><i class="icon-cc"></i> <span class="i-name">cc</span><span class="i-code">0xe7a5</span></li>
            <li title="Code: 0xe7a6"><i class="icon-cc-by"></i> <span class="i-name">cc-by</span><span class="i-code">0xe7a6</span></li>
            <li title="Code: 0xe7a7"><i class="icon-cc-nc"></i> <span class="i-name">cc-nc</span><span class="i-code">0xe7a7</span></li>
            <li title="Code: 0xe7aa"><i class="icon-cc-sa"></i> <span class="i-name">cc-sa</span><span class="i-code">0xe7aa</span></li>
            <li title="Code: 0xe7ab"><i class="icon-cc-nd"></i> <span class="i-name">cc-nd</span><span class="i-code">0xe7ab</span></li>
            <li title="Code: 0xe7ad"><i class="icon-cc-zero"></i> <span class="i-name">cc-zero</span><span class="i-code">0xe7ad</span></li>
            <li title="Code: 0xe7ae"><i class="icon-cc-share"></i> <span class="i-name">cc-share</span><span class="i-code">0xe7ae</span></li>
            <li title="Code: 0xe7af"><i class="icon-cc-remix"></i> <span class="i-name">cc-remix</span><span class="i-code">0xe7af</span></li>
            <li title="Code: 0xe7b6"><i class="icon-puzzle"></i> <span class="i-name">puzzle</span><span class="i-code">0xe7b6</span></li>
            <li title="Code: 0xe800"><i class="icon-emo-happy"></i> <span class="i-name">emo-happy</span><span class="i-code">0xe800</span></li>
            <li title="Code: 0xe84b"><i class="icon-aboveground-rail"></i> <span class="i-name">aboveground-rail</span><span class="i-code">0xe84b</span></li>
            <li title="Code: 0xe801"><i class="icon-emo-winko"></i> <span class="i-name">emo-winko</span><span class="i-code">0xe801</span></li>
            <li title="Code: 0xe802"><i class="icon-emo-unhappy"></i> <span class="i-name">emo-unhappy</span><span class="i-code">0xe802</span></li>
            <li title="Code: 0xe803"><i class="icon-emo-sleep"></i> <span class="i-name">emo-sleep</span><span class="i-code">0xe803</span></li>
            <li title="Code: 0xe84c"><i class="icon-art-gallery"></i> <span class="i-name">art-gallery</span><span class="i-code">0xe84c</span></li>
            <li title="Code: 0xe804"><i class="icon-emo-thumbsup"></i> <span class="i-name">emo-thumbsup</span><span class="i-code">0xe804</span></li>
            <li title="Code: 0xe805"><i class="icon-emo-devil"></i> <span class="i-name">emo-devil</span><span class="i-code">0xe805</span></li>
            <li title="Code: 0xe806"><i class="icon-emo-surprised"></i> <span class="i-name">emo-surprised</span><span class="i-code">0xe806</span></li>
            <li title="Code: 0xe84e"><i class="icon-baseball"></i> <span class="i-name">baseball</span><span class="i-code">0xe84e</span></li>
            <li title="Code: 0xe807"><i class="icon-emo-tongue"></i> <span class="i-name">emo-tongue</span><span class="i-code">0xe807</span></li>
            <li title="Code: 0xe84f"><i class="icon-basketball"></i> <span class="i-name">basketball</span><span class="i-code">0xe84f</span></li>
            <li title="Code: 0xe808"><i class="icon-emo-coffee"></i> <span class="i-name">emo-coffee</span><span class="i-code">0xe808</span></li>
            <li title="Code: 0xe809"><i class="icon-emo-sunglasses"></i> <span class="i-name">emo-sunglasses</span><span class="i-code">0xe809</span></li>
            <li title="Code: 0xe851"><i class="icon-belowground-rail"></i> <span class="i-name">belowground-rail</span><span class="i-code">0xe851</span></li>
            <li title="Code: 0xe80a"><i class="icon-emo-displeased"></i> <span class="i-name">emo-displeased</span><span class="i-code">0xe80a</span></li>
            <li title="Code: 0xe852"><i class="icon-bicycle"></i> <span class="i-name">bicycle</span><span class="i-code">0xe852</span></li>
            <li title="Code: 0xe850"><i class="icon-bus"></i> <span class="i-name">bus</span><span class="i-code">0xe850</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0xe80c"><i class="icon-emo-grin"></i> <span class="i-name">emo-grin</span><span class="i-code">0xe80c</span></li>
            <li title="Code: 0xe84a"><i class="icon-cafe"></i> <span class="i-name">cafe</span><span class="i-code">0xe84a</span></li>
            <li title="Code: 0xe80d"><i class="icon-emo-angry"></i> <span class="i-name">emo-angry</span><span class="i-code">0xe80d</span></li>
            <li title="Code: 0xe853"><i class="icon-campsite"></i> <span class="i-name">campsite</span><span class="i-code">0xe853</span></li>
            <li title="Code: 0xe80e"><i class="icon-emo-saint"></i> <span class="i-name">emo-saint</span><span class="i-code">0xe80e</span></li>
            <li title="Code: 0xe80f"><i class="icon-emo-cry"></i> <span class="i-name">emo-cry</span><span class="i-code">0xe80f</span></li>
            <li title="Code: 0xe849"><i class="icon-cinema"></i> <span class="i-name">cinema</span><span class="i-code">0xe849</span></li>
            <li title="Code: 0xe81b"><i class="icon-college"></i> <span class="i-name">college</span><span class="i-code">0xe81b</span></li>
            <li title="Code: 0xe811"><i class="icon-emo-squint"></i> <span class="i-name">emo-squint</span><span class="i-code">0xe811</span></li>
            <li title="Code: 0xe81a"><i class="icon-commerical-building"></i> <span class="i-name">commerical-building</span><span class="i-code">0xe81a</span></li>
            <li title="Code: 0xe812"><i class="icon-emo-laugh"></i> <span class="i-name">emo-laugh</span><span class="i-code">0xe812</span></li>
            <li title="Code: 0xe848"><i class="icon-credit-card"></i> <span class="i-name">credit-card</span><span class="i-code">0xe848</span></li>
            <li title="Code: 0xe813"><i class="icon-emo-wink"></i> <span class="i-name">emo-wink</span><span class="i-code">0xe813</span></li>
            <li title="Code: 0xe847"><i class="icon-cricket"></i> <span class="i-name">cricket</span><span class="i-code">0xe847</span></li>
            <li title="Code: 0xe846"><i class="icon-embassy"></i> <span class="i-name">embassy</span><span class="i-code">0xe846</span></li>
            <li title="Code: 0xe815"><i class="icon-fast-food"></i> <span class="i-name">fast-food</span><span class="i-code">0xe815</span></li>
            <li title="Code: 0xe81d"><i class="icon-fire-station"></i> <span class="i-name">fire-station</span><span class="i-code">0xe81d</span></li>
            <li title="Code: 0xe81e"><i class="icon-football"></i> <span class="i-name">football</span><span class="i-code">0xe81e</span></li>
            <li title="Code: 0xe81f"><i class="icon-fuel"></i> <span class="i-name">fuel</span><span class="i-code">0xe81f</span></li>
            <li title="Code: 0xe820"><i class="icon-garden"></i> <span class="i-name">garden</span><span class="i-code">0xe820</span></li>
            <li title="Code: 0xe821"><i class="icon-giraffe"></i> <span class="i-name">giraffe</span><span class="i-code">0xe821</span></li>
            <li title="Code: 0xe822"><i class="icon-golf"></i> <span class="i-name">golf</span><span class="i-code">0xe822</span></li>
            <li title="Code: 0xe823"><i class="icon-grocery-store"></i> <span class="i-name">grocery-store</span><span class="i-code">0xe823</span></li>
            <li title="Code: 0xe824"><i class="icon-harbor"></i> <span class="i-name">harbor</span><span class="i-code">0xe824</span></li>
            <li title="Code: 0xe825"><i class="icon-heliport"></i> <span class="i-name">heliport</span><span class="i-code">0xe825</span></li>
            <li title="Code: 0xe82f"><i class="icon-hospital"></i> <span class="i-name">hospital</span><span class="i-code">0xe82f</span></li>
            <li title="Code: 0xe826"><i class="icon-industrial-building"></i> <span class="i-name">industrial-building</span><span class="i-code">0xe826</span></li>
            <li title="Code: 0xe827"><i class="icon-library"></i> <span class="i-name">library</span><span class="i-code">0xe827</span></li>
            <li title="Code: 0xe828"><i class="icon-lodging"></i> <span class="i-name">lodging</span><span class="i-code">0xe828</span></li>
            <li title="Code: 0xe83c"><i class="icon-london-underground"></i> <span class="i-name">london-underground</span><span class="i-code">0xe83c</span></li>
            <li title="Code: 0xe83b"><i class="icon-monument"></i> <span class="i-name">monument</span><span class="i-code">0xe83b</span></li>
            <li title="Code: 0xe831"><i class="icon-museum"></i> <span class="i-name">museum</span><span class="i-code">0xe831</span></li>
            <li title="Code: 0xe830"><i class="icon-pharmacy"></i> <span class="i-name">pharmacy</span><span class="i-code">0xe830</span></li>
            <li title="Code: 0xe82a"><i class="icon-pitch"></i> <span class="i-name">pitch</span><span class="i-code">0xe82a</span></li>
            <li title="Code: 0xe82b"><i class="icon-police"></i> <span class="i-name">police</span><span class="i-code">0xe82b</span></li>
            <li title="Code: 0xe82c"><i class="icon-post"></i> <span class="i-name">post</span><span class="i-code">0xe82c</span></li>
            <li title="Code: 0xe82d"><i class="icon-prison"></i> <span class="i-name">prison</span><span class="i-code">0xe82d</span></li>
            <li title="Code: 0xe82e"><i class="icon-rail"></i> <span class="i-name">rail</span><span class="i-code">0xe82e</span></li>
            <li title="Code: 0xe814"><i class="icon-spin1 animate-spin"></i> <span class="i-name">spin1 animate-spin</span><span class="i-code">0xe814</span></li>
            <li title="Code: 0xe832"><i class="icon-spin3 animate-spin"></i> <span class="i-name">spin3 animate-spin</span><span class="i-code">0xe832</span></li>
            <li title="Code: 0xe81c"><i class="icon-restaurant"></i> <span class="i-name">restaurant</span><span class="i-code">0xe81c</span></li>
            <li title="Code: 0xe833"><i class="icon-roadblock"></i> <span class="i-name">roadblock</span><span class="i-code">0xe833</span></li>
            <li title="Code: 0xe834"><i class="icon-school"></i> <span class="i-name">school</span><span class="i-code">0xe834</span></li>
            <li title="Code: 0xe835"><i class="icon-shop"></i> <span class="i-name">shop</span><span class="i-code">0xe835</span></li>
            <li title="Code: 0xe836"><i class="icon-skiing"></i> <span class="i-name">skiing</span><span class="i-code">0xe836</span></li>
            <li title="Code: 0xe837"><i class="icon-soccer"></i> <span class="i-name">soccer</span><span class="i-code">0xe837</span></li>
            <li title="Code: 0xe838"><i class="icon-spin5 animate-spin"></i> <span class="i-name">spin5 animate-spin</span><span class="i-code">0xe838</span></li>
            <li title="Code: 0xe829"><i class="icon-swimming"></i> <span class="i-name">swimming</span><span class="i-code">0xe829</span></li>
            <li title="Code: 0xe839"><i class="icon-tennis"></i> <span class="i-name">tennis</span><span class="i-code">0xe839</span></li>
            <li title="Code: 0xe83a"><i class="icon-theatre"></i> <span class="i-name">theatre</span><span class="i-code">0xe83a</span></li>
            <li title="Code: 0xe83d"><i class="icon-toilet"></i> <span class="i-name">toilet</span><span class="i-code">0xe83d</span></li>
            <li title="Code: 0xe844"><i class="icon-town-hall"></i> <span class="i-name">town-hall</span><span class="i-code">0xe844</span></li>
            <li title="Code: 0xe845"><i class="icon-bin"></i> <span class="i-name">bin</span><span class="i-code">0xe845</span></li>
            <li title="Code: 0xe83e"><i class="icon-pine"></i> <span class="i-name">pine</span><span class="i-code">0xe83e</span></li>
            <li title="Code: 0xe83f"><i class="icon-tree"></i> <span class="i-name">tree</span><span class="i-code">0xe83f</span></li>
            <li title="Code: 0xe840"><i class="icon-firefox"></i> <span class="i-name">firefox</span><span class="i-code">0xe840</span></li>
            <li title="Code: 0xe80b"><i class="icon-warehouse"></i> <span class="i-name">warehouse</span><span class="i-code">0xe80b</span></li>
            <li title="Code: 0xe841"><i class="icon-chrome"></i> <span class="i-name">chrome</span><span class="i-code">0xe841</span></li>
            <li title="Code: 0xe842"><i class="icon-opera"></i> <span class="i-name">opera</span><span class="i-code">0xe842</span></li>
            <li title="Code: 0xe843"><i class="icon-ie"></i> <span class="i-name">ie</span><span class="i-code">0xe843</span></li>
            <li title="Code: 0xf08e"><i class="icon-external"></i> <span class="i-name">external</span><span class="i-code">0xf08e</span></li>
            <li title="Code: 0xf096"><i class="icon-check-empty"></i> <span class="i-name">check-empty</span><span class="i-code">0xf096</span></li>
            <li title="Code: 0xf097"><i class="icon-bookmark-empty"></i> <span class="i-name">bookmark-empty</span><span class="i-code">0xf097</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0xf0a0"><i class="icon-hdd"></i> <span class="i-name">hdd</span><span class="i-code">0xf0a0</span></li>
            <li title="Code: 0xf0a3"><i class="icon-certificate"></i> <span class="i-name">certificate</span><span class="i-code">0xf0a3</span></li>
            <li title="Code: 0xf0ae"><i class="icon-tasks"></i> <span class="i-name">tasks</span><span class="i-code">0xf0ae</span></li>
            <li title="Code: 0xf0ce"><i class="icon-table"></i> <span class="i-name">table</span><span class="i-code">0xf0ce</span></li>
            <li title="Code: 0xf0d3"><i class="icon-pinterest-square"></i> <span class="i-name">pinterest-square</span><span class="i-code">0xf0d3</span></li>
            <li title="Code: 0xf0d4"><i class="icon-gplus-square"></i> <span class="i-name">gplus-square</span><span class="i-code">0xf0d4</span></li>
            <li title="Code: 0xf0d6"><i class="icon-money"></i> <span class="i-name">money</span><span class="i-code">0xf0d6</span></li>
            <li title="Code: 0xf0db"><i class="icon-columns"></i> <span class="i-name">columns</span><span class="i-code">0xf0db</span></li>
            <li title="Code: 0xf0e0"><i class="icon-mail-alt"></i> <span class="i-name">mail-alt</span><span class="i-code">0xf0e0</span></li>
            <li title="Code: 0xf0ea"><i class="icon-paste"></i> <span class="i-name">paste</span><span class="i-code">0xf0ea</span></li>
            <li title="Code: 0xf0ed"><i class="icon-download-cloud"></i> <span class="i-name">download-cloud</span><span class="i-code">0xf0ed</span></li>
            <li title="Code: 0xf0ee"><i class="icon-upload-cloud"></i> <span class="i-name">upload-cloud</span><span class="i-code">0xf0ee</span></li>
            <li title="Code: 0xf0f2"><i class="icon-suitcase"></i> <span class="i-name">suitcase</span><span class="i-code">0xf0f2</span></li>
            <li title="Code: 0xf108"><i class="icon-desktop"></i> <span class="i-name">desktop</span><span class="i-code">0xf108</span></li>
            <li title="Code: 0xf109"><i class="icon-laptop"></i> <span class="i-name">laptop</span><span class="i-code">0xf109</span></li>
            <li title="Code: 0xf10a"><i class="icon-tablet"></i> <span class="i-name">tablet</span><span class="i-code">0xf10a</span></li>
            <li title="Code: 0xf10b"><i class="icon-mobile"></i> <span class="i-name">mobile</span><span class="i-code">0xf10b</span></li>
            <li title="Code: 0xf300"><i class="icon-github-square"></i> <span class="i-name">github-square</span><span class="i-code">0xf300</span></li>
            <li title="Code: 0xf303"><i class="icon-twitter-bird"></i> <span class="i-name">twitter-bird</span><span class="i-code">0xf303</span></li>
            <li title="Code: 0xf304"><i class="icon-twitter-square"></i> <span class="i-name">twitter-square</span><span class="i-code">0xf304</span></li>
            <li title="Code: 0xf308"><i class="icon-facebook-square"></i> <span class="i-name">facebook-square</span><span class="i-code">0xf308</span></li>
            <li title="Code: 0xe854"><i class="icon-github"></i> <span class="i-name">github</span><span class="i-code">0xe854</span></li>
            <li title="Code: 0xf316"><i class="icon-deviantart"></i> <span class="i-name">deviantart</span><span class="i-code">0xf316</span></li>
            <li title="Code: 0xf31d"><i class="icon-wordpress"></i> <span class="i-name">wordpress</span><span class="i-code">0xf31d</span></li>
            <li title="Code: 0x1d30d"><i class="icon-world"></i> <span class="i-name">world</span><span class="i-code">0x1d30d</span></li>
            <li title="Code: 0x1f304"><i class="icon-picture"></i> <span class="i-name">picture</span><span class="i-code">0x1f304</span></li>
            <li title="Code: 0x1f30e"><i class="icon-globe"></i> <span class="i-name">globe</span><span class="i-code">0x1f30e</span></li>
            <li title="Code: 0x1f310"><i class="icon-globe-alt"></i> <span class="i-name">globe-alt</span><span class="i-code">0x1f310</span></li>
            <li title="Code: 0x1f342"><i class="icon-leaf"></i> <span class="i-name">leaf</span><span class="i-code">0x1f342</span></li>
            <li title="Code: 0x1f378"><i class="icon-glass"></i> <span class="i-name">glass</span><span class="i-code">0x1f378</span></li>
            <li title="Code: 0x1f393"><i class="icon-graduation-cap"></i> <span class="i-name">graduation-cap</span><span class="i-code">0x1f393</span></li>
            <li title="Code: 0x1f3a4"><i class="icon-mic"></i> <span class="i-name">mic</span><span class="i-code">0x1f3a4</span></li>
            <li title="Code: 0x1f3a5"><i class="icon-videocam"></i> <span class="i-name">videocam</span><span class="i-code">0x1f3a5</span></li>
            <li title="Code: 0x1f3a7"><i class="icon-headphones"></i> <span class="i-name">headphones</span><span class="i-code">0x1f3a7</span></li>
            <li title="Code: 0x1f3ac"><i class="icon-video"></i> <span class="i-name">video</span><span class="i-code">0x1f3ac</span></li>
            <li title="Code: 0x1f3af"><i class="icon-target"></i> <span class="i-name">target</span><span class="i-code">0x1f3af</span></li>
            <li title="Code: 0x1f44d"><i class="icon-thumbs-up"></i> <span class="i-name">thumbs-up</span><span class="i-code">0x1f44d</span></li>
            <li title="Code: 0x1f44e"><i class="icon-thumbs-down"></i> <span class="i-name">thumbs-down</span><span class="i-code">0x1f44e</span></li>
            <li title="Code: 0x1f464"><i class="icon-user"></i> <span class="i-name">user</span><span class="i-code">0x1f464</span></li>
            <li title="Code: 0x1f465"><i class="icon-users"></i> <span class="i-name">users</span><span class="i-code">0x1f465</span></li>
            <li title="Code: 0x1f46b"><i class="icon-user-pair"></i> <span class="i-name">user-pair</span><span class="i-code">0x1f46b</span></li>
            <li title="Code: 0x1f4b5"><i class="icon-dollar"></i> <span class="i-name">dollar</span><span class="i-code">0x1f4b5</span></li>
            <li title="Code: 0x1f4bc"><i class="icon-briefcase"></i> <span class="i-name">briefcase</span><span class="i-code">0x1f4bc</span></li>
            <li title="Code: 0x1f4c1"><i class="icon-folder"></i> <span class="i-name">folder</span><span class="i-code">0x1f4c1</span></li>
            <li title="Code: 0x1f4c2"><i class="icon-folder-open"></i> <span class="i-name">folder-open</span><span class="i-code">0x1f4c2</span></li>
            <li title="Code: 0x1f4c4"><i class="icon-doc"></i> <span class="i-name">doc</span><span class="i-code">0x1f4c4</span></li>
            <li title="Code: 0x1f4c8"><i class="icon-chart"></i> <span class="i-name">chart</span><span class="i-code">0x1f4c8</span></li>
            <li title="Code: 0x1f4cc"><i class="icon-pin"></i> <span class="i-name">pin</span><span class="i-code">0x1f4cc</span></li>
            <li title="Code: 0x1f4ce"><i class="icon-attach"></i> <span class="i-name">attach</span><span class="i-code">0x1f4ce</span></li>
            <li title="Code: 0x1f4e4"><i class="icon-upload"></i> <span class="i-name">upload</span><span class="i-code">0x1f4e4</span></li>
            <li title="Code: 0x1f4e5"><i class="icon-download"></i> <span class="i-name">download</span><span class="i-code">0x1f4e5</span></li>
            <li title="Code: 0xe818"><i class="icon-file-download"></i> <span class="i-name">file-download</span><span class="i-code">0xe818</span></li>
            <li title="Code: 0x1f4f1"><i class="icon-iphone"></i> <span class="i-name">iphone</span><span class="i-code">0x1f4f1</span></li>
            <li title="Code: 0x1f4f7"><i class="icon-camera"></i> <span class="i-name">camera</span><span class="i-code">0x1f4f7</span></li>
            <li title="Code: 0x1f511"><i class="icon-key"></i> <span class="i-name">key</span><span class="i-code">0x1f511</span></li>
            <li title="Code: 0x1f512"><i class="icon-lock"></i> <span class="i-name">lock</span><span class="i-code">0x1f512</span></li>
            <li title="Code: 0x1f513"><i class="icon-lock-open"></i> <span class="i-name">lock-open</span><span class="i-code">0x1f513</span></li>
            <li title="Code: 0x1f516"><i class="icon-bookmark"></i> <span class="i-name">bookmark</span><span class="i-code">0x1f516</span></li>
            <li title="Code: 0x1f517"><i class="icon-link"></i> <span class="i-name">link</span><span class="i-code">0x1f517</span></li>
            <li title="Code: 0x1f528"><i class="icon-hammer"></i> <span class="i-name">hammer</span><span class="i-code">0x1f528</span></li>
            <li title="Code: 0x1f680"><i class="icon-rocket"></i> <span class="i-name">rocket</span><span class="i-code">0x1f680</span></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>